<h2>Final Project</h2>

A. KELOMPOK : 21
B. NAMA PROJECT : BANSOS APPS
C. NAMA ANGGOTA KELOMPOK : IRFAN BUSTOMI, JAKA ABDUL HARIS
D. LINK VIDEO : https://drive.google.com/drive/folders/1_nuqe7tRNJXhnzDjR9mC8-GhvNAN45uw?usp=sharing
E. LINK DEPLOY : http://shielded-citadel-43343.herokuapp.com/login